<html>
 <head>
  <script type="application/javascript">
    let poly = 6;
    let times = 200;
    let z = 1;

    function resize() {
      let w = window.innerWidth;
      let h = window.innerHeight;
      let dpr = window.devicePixelRatio || 1;
      let canvasElement = document.getElementById("canvas");
      canvasElement.width = w * dpr;
      canvasElement.height = h * dpr;
      canvasElement.style.width = w + 'px';
      canvasElement.style.height = h + 'px';
      draw();
    }
    
    function subGraph(points) {
      let numberOfPoints = points.length;
      let subPoints = [];
      for (let i = 0; i < numberOfPoints; i++) {
        subPoints[i] = [
          (points[i][0] + 9*points[(i+1) % numberOfPoints][0]) / 10,
          (points[i][1] + 9*points[(i+1) % numberOfPoints][1]) / 10
        ];
      }
      return subPoints;
    }
    
    function draw() {
      var canvas = document.getElementById("canvas");
      
      let w = canvas.width,
          h = canvas.height;

      let r = 100;
      if (w > h) {
        r = h / 2;
      } else {
        r = w / 2;
      }

      function pointByPolar(deg) {
        return [(w/2) + r * z * Math.sin(deg), (h/2) - r * z * Math.cos(deg)]
      }
      
      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");
        ctx.clearRect(0, 0, w, h);

        function drawPoints(points) {
          let numberOfPoints = points.length; 
          ctx.beginPath();
          ctx.moveTo(points[numberOfPoints - 1][0], points[numberOfPoints - 1][1]);
          for (let i = 0; i < numberOfPoints; i++) {
            ctx.lineTo(points[i][0], points[i][1]);
          }
          ctx.stroke();
        }
        
        let points = []
        for (let i = 0; i < poly; i++) {
          points[i] = pointByPolar(2*Math.PI/poly*i);;;;;;;;;;
        }
        
        drawPoints(points);
        for (let i = 0; i < times; i++) {
          points = subGraph(points);
          drawPoints(points);
        }
        
      }
    }

    function changepoly() {
      let el = document.getElementById('polychanger');
      poly = Number(el.value);
      draw();
    }

    function zoom() {
      let el = document.getElementById('zoomchanger');
      z = Number(el.value);
      draw();
    }

    window.addEventListener("resize", resize);
    window.addEventListener("load",   resize);
  </script>
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    #canvas {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    #setting {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }
  </style>
 </head>
 <body>
   <canvas id="canvas" width="1024" height="1024"></canvas>
   <div id="setting">
      <input id="zoomchanger" onchange="zoom()" type="range" min="1" max="100" value="1" class="slider">
      <select id="polychanger" onchange="changepoly()">
        <option value="3">三角形</option>
        <option value="4">四边形</option>
        <option value="5">五边形</option>
        <option value="6" selected>六边形</option>
        <option value="8">八边形</option>
      </select>
   </div>
 </body>
</html>